# Limit of connections
events {
    worker_connections 15000;
}


# Limiting requests rate
# This example creates a memory area called one, that can hold up to 16,000 (1m) unique IPs, 
# and the 30r/m means that only 30 requests per minute are allowed. 
# Then, we use the limit_req directive to rate limit the connections to a particular location or file, in this case wp_login.php.
limit_req_zone $binary_remote_addr zone=one:1m rate=30r/m;

server {
    location /wp_login.php {
        limit_req zone=one;
    }
}

# Limiting number of connections
# This example creates a memory zone called two to store requests for the specified key, in this case the client IP address, 
# $binary_remote_addr. Then the limit_conn directive sets a maximum of 10 connections from each client IP address.
limit_conn_zone $binary_remote_addr zone=two:1m;

server {
    location / {
        limit_conn two 10;
    }
}

# Timeout parameters
# Similarly, large buffer values or large HTTP requests size make DDoS attacks easier. 
# So, we limit the following buffer values in the Nginx configuration file to mitigate DDoS attacks.
server {
    client_body_timeout 5s;
    client_header_timeout 5s;
}

# Limit requests size
# Similarly, large buffer values or large HTTP requests size make DDoS attacks easier. 
# So, we limit the following buffer values in the Nginx configuration file to mitigate DDoS attacks.
client_body_buffer_size 200K;
client_header_buffer_size 2k;
client_max_body_size 200k;
large_client_header_buffers 3 1k;

# Blacklist IP adresses
location / {
    deny 123.123.123.3;
    deny 123.123.123.0/24;
}

# Whitelist IP adresses
# If access to your website or application is allowed only from one or more specific sets or ranges of client IP addresses, 
# you can use the allow and deny directives together to allow only those addresses to access the site or application.
location / {
    allow 123.123.123.3;
    deny all;
}

# Enable sysctl based protection
# Additionally we can tweak kernel and system variables in our server. 
# Edit the file /etc/sysctl.conf, and set these two lines to 1 like this:
net.ipv4.conf.all.rp_filter = 1
net.ipv4.tcp_syncookies = 1
